<div className="container">
                                    <div className="row">
                                        <div className="col-12 order-md-2 mb-4">
                                            <h4 className="d-flex justify-content-between align-items-center mb-3">
                                                <span>
                                                    Your Cart
                                                </span>
                                                {/*<span className="badge badge-secondary badge-pill"></span>*/}
                                            </h4>
                                            <ul className="list-group mb-3">
                                                <li className="list-group-item d-flex justify-content-between lh-condensed">
                                                    <div>
                                                        <h6 className="my-0">Product name</h6>
                                                        <small className="text-muted">Brief description</small>
                                                    </div>
                                                    <span className="text-muted">$25</span>
                                                </li>
                                                <li className="list-group-item d-flex justify-content-between bg-light">
                                                    <div className="text-success">
                                                        <h6 className="my-0">Promo code</h6>
                                                        <small>EXAMPLECODE</small>
                                                    </div>
                                                    <span className="text-success">-$5</span>
                                                </li>
                                                <li className="list-group-item d-flex justify-content-between">
                                                    <span>Total (USD)</span>
                                                    <strong>$20</strong>
                                                </li>
                                            </ul>
                                            <form className="card p-2">
                                                <div className="input-group">
                                                    <input type="text" className="form-control" placeholder="Promo code" />
                                                    <div className="input-group-append">
                                                        <button type="submit" className="btn-sm btn-secondary">Redeem</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div className="container">
                                    <div className="row">
                                        <div className="col-12 order-md-1">
                                            <form className="needs-validation" noValidate="" _lpchecked="1">
                                                <h4 className="mb-3">Payment</h4>
                                                <div className="d-block my-3">
                                                    <div className="custom-control custom-radio">
                                                        <input id="credit" name="paymentMethod" type="radio" className="custom-control-input" required="" />
                                                        <label className="custom-control-label" htmlFor="credit">Credit card</label>
                                                    </div>
                                                    <div className="custom-control custom-radio">
                                                        <input id="debit" name="paymentMethod" type="radio" className="custom-control-input" required="" />
                                                        <label className="custom-control-label" htmlFor="debit">Debit card</label>
                                                    </div>
                                                    <div className="custom-control custom-radio">
                                                        <input id="paypal" name="paymentMethod" type="radio" className="custom-control-input" required="" />
                                                        <label className="custom-control-label" htmlFor="paypal">PayPal</label>
                                                    </div>
                                                </div>
                                                <div className="row">
                                                    <div className="col-md-6 mb-3">
                                                        <label htmlFor="cc-name">Name on card</label>
                                                        <input type="text" className="form-control" id="cc-name" placeholder="" required="" />
                                                        <small className="text-muted">Full name as displayed on card</small>
                                                        <div className="invalid-feedback">
                                                            Name on card is required
                                                        </div>
                                                    </div>
                                                    <div className="col-md-6 mb-3">
                                                        <label htmlFor="cc-number">Credit card number</label>
                                                        <input type="text" className="form-control" id="cc-number" placeholder="" required="" />
                                                        <div className="invalid-feedback">
                                                        Credit card number is required
                                                        </div>
                                                    </div>
                                                </div>
                                                <div className="row">
                                                    <div className="col-md-3 mb-3">
                                                        <label htmlFor="cc-expiration">Expiration</label>
                                                        <input type="text" className="form-control" id="cc-expiration" placeholder="" required="" />
                                                        <div className="invalid-feedback">
                                                            Expiration date required
                                                        </div>
                                                    </div>
                                                    <div className="col-md-3 mb-3">
                                                        <label htmlFor="cc-cvv">CVV</label>
                                                        <input type="text" className="form-control" id="cc-cvv" placeholder="" required="" />
                                                        <div className="invalid-feedback">
                                                            Security code required
                                                        </div>
                                                    </div>
                                                    <div className="col-md-3">
                                                        <label></label>
                                                        <Link style={{ textDecoration: 'none' }} to="/registration">
                                                            <button className="btn btn-success btn-checkout btn-block" type="submit-disable">Continue</button>
                                                        </Link>
                                                    </div>
                                                    <div className="col-md-3">
                                                        <label></label>
                                                        <Link style={{ textDecoration: 'none' }} to="/plan">
                                                            <button className="btn btn-danger btn-checkout btn-block" type="submit-disable">Cancel</button>
                                                        </Link>
                                                    </div>
                                                </div>
                                                <hr className="mb-4" />
                                                
                                            </form>
                                        </div>
                                    </div>
                                </div>